DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"
NODE_ENV=test
PORT=3000

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_BUCKET_URL="https://pub-e089c7a6243542e8a3caf6a7614ff042.r2.dev"
